Models/Visualization/PressureTank.xaml

<UserControl x:Class="Visualization.PressureTank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:Visualization"
             mc:Ignorable="d"
             Unloaded="OnStop"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Storyboard x:Key="RotatePump" AutoReverse="false" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                Storyboard.TargetName="Fan">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PressureLevel">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Tank">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F68FF00" />
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#B2FFB900" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B2FF0000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <visualization:IconButton x:Name="StopButton" Icon="{DynamicResource appbar_debug_stop}"
                                          ToolTip="Stops the simulation." Clicked="OnStop" />
                <visualization:IconButton x:Name="StartButton" Icon="{DynamicResource appbar_control_play}"
                                          ToolTip="Starts or continues the simulation." Clicked="OnRun" />
                <visualization:IconButton x:Name="PauseButton" Icon="{DynamicResource appbar_control_pause}"
                                          ToolTip="Pauses the simulation." Clicked="OnPause" />
                <visualization:IconButton x:Name="StepButton" Icon="{DynamicResource appbar_control_resume}"
                                          ToolTip="Executes one step of the simulation." Clicked="OnStep" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <visualization:IconButton x:Name="IncreaseSpeedButton" Icon="{DynamicResource appbar_arrow_up}"
                                              ToolTip="Doubles the speed of the simulation." Clicked="OnIncreaseSpeed" />
                    <visualization:IconButton x:Name="DecreaseSpeedButton" Icon="{DynamicResource appbar_arrow_down}"
                                              ToolTip="Halves the speed of the simulation." Clicked="OnDecreaseSpeed" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Speed: 1x" x:Name="SimulationSpeed" FontSize="14.667" Foreground="White" />
            </StackPanel>
        </DockPanel>

        <Canvas Width="483.143" Height="316.534" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="Tank" Height="316" Canvas.Left="300" Stroke="White" Canvas.Top="10" Width="171" RadiusX="48" RadiusY="48"
                       StrokeThickness="3" Fill="Black" />

            <Rectangle x:Name="Controller" Height="161.906" Canvas.Left="5" Canvas.Top="21" Width="170" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_laptop}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="Timer" Height="64" Canvas.Left="40" Canvas.Top="226" Width="64">
                <Rectangle.Fill>
                    <VisualBrush Visual="{DynamicResource appbar_timer}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Sensor" Height="50" Canvas.Left="261" Canvas.Top="65" Width="72">
                <Rectangle.Fill>
                    <VisualBrush Visual="{DynamicResource appbar_return}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="SensorAlert" Height="28.667" Canvas.Left="239.667" Canvas.Top="49" Width="34" Fill="#FFFFAE00">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_alert}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="TankRupture" Height="359.773" Canvas.Left="351.568" Canvas.Top="-4.602" Width="84.667" Fill="#FFFFAE00" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.489"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_camera_flash}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Canvas x:Name="Pump" Width="64" Height="64" Canvas.Left="245" Canvas.Top="226">
                <Rectangle x:Name="Fan" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Viewport="-0.15, -0.15, 1.3, 1.3" Visual="{DynamicResource appbar_fan_box}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Casing" Height="52" Width="52" Stroke="White" StrokeThickness="2" RadiusX="12" RadiusY="12"
                           RenderTransformOrigin="0.5,0.5" Canvas.Left="-0.666">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <Path Data="M177,219 L177,278.03389" Height="30" Canvas.Left="66" StrokeStartLineCap="Round" Stretch="Fill"
                  StrokeEndLineCap="Round" Stroke="White" StrokeThickness="5" Canvas.Top="191" Width="6" />
            <Path Data="M237,180 L364.00394,180" Height="5" Canvas.Left="163" StrokeStartLineCap="Round" Stretch="Fill"
                  StrokeEndLineCap="Round" Stroke="White" StrokeThickness="5" Canvas.Top="100" Width="94.004" />
            <Rectangle x:Name="TimerAlert" Height="28.667" Canvas.Left="90" Canvas.Top="269.949" Width="34" Fill="#FFFFAE00">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_alert}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Path Data="M237,217 L352,303" Height="36" Canvas.Left="186" Stretch="Fill" Canvas.Top="191" Width="61" Stroke="White"
                  StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <TextBlock x:Name="CountDown" Canvas.Left="93.253" TextWrapping="NoWrap" Text="45" Canvas.Top="269.983" Foreground="White"
                       FontSize="24" FontWeight="Bold" />
            <TextBlock x:Name="PressureLevel" Canvas.Left="352.253" TextWrapping="NoWrap" Width="70" TextAlignment="Center" Text="100%"
                       Canvas.Top="150.983" Foreground="White" FontSize="24" FontWeight="Bold" />

            <DockPanel Canvas.Left="22.253" Width="112" Canvas.Top="39.1" Height="65.9">
                <TextBlock x:Name="ControllerScreen" TextWrapping="Wrap" TextAlignment="Center" Text="Pumping"
                           Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
        </Canvas>
    </DockPanel>
</UserControl>